DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,www.subs.plughub-ims.com

PLUGHUB_DB_NAME=plughub_paymentchecker
PLUGHUB_DB_USER=plughub
PLUGHUB_DB_PASSWORD=YOUR_DB_PASSWORD
PLUGHUB_DB_HOST=127.0.0.1
PLUGHUB_DB_PORT=5432

PLUGHUB_API_KEY_DEV=YOUR_DEV_API_KEY
PLUGHUB_API_KEY_PROD=YOUR_PROD_API_KEY
PAYMONGO_WEBHOOK_SECRET=YOUR_PAYMONGO_WEBHOOK_SECRET
